<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e269a9e95cc4edc9c229143bf302189" Name="Diagram1">
        <EntityTypeShape EntityType="mashkarin777Model.Personal_data" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Post" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Project" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Project_objectives" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Report" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Social_worker" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mashkarin777Model.Task" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="mashkarin777Model.FK_Social_worker_Personal_data" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Project_objectives_Project" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Project_Report" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Project_objectives_Task" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Report_Social_worker" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Task_Social_worker" ManuallyRouted="false" />
        <AssociationConnector Association="mashkarin777Model.FK_Social_worker_Post1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>