<Page x:Class="Mashkarin777.TasksAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mashkarin777"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksAllPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Content="Назад" Width="100" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="90,336,0,0"
            Click="BtnBack_Click"
            Grid.Row="1" Grid.Column="2" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Задачи"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Margin="0,10,0,0" />

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Получить все задачи" Width="215" Height="35" Margin="0,10" Click="BtnGetAllTasks_Click"/>

                <Button Content="Невыполненные задачи" Width="215" Height="34" Margin="0,10" Click="BtnGetTasksModeFalse_Click"/>

                <Button Content="Создать задачу" Width="215" Height="33" Margin="0,10" Click="BtnCreateTask_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <TextBox x:Name="TaskIdTextBox" Width="100" Height="30" Margin="0,0,10,0" />
                    <Button Content="Получить задачу" Width="106" Height="30" Click="BtnGetTaskById_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="42">
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="ID задачи:" Margin="0,0,0,2"/>
                        <TextBox x:Name="TaskIdAssignTextBox" Width="72" Height="21"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" VerticalAlignment="Center">
                        <TextBlock Text="ID соц. работника:"/>
                        <TextBox x:Name="WorkerIdAssignTextBox" Width="100" Height="22"/>
                    </StackPanel>

                    <Button Content="Переназначить задачу"
                        Width="132" Height="32"
                        VerticalAlignment="Bottom"
                        Click="BtnAssignTaskToWorker_Click"/>
                </StackPanel>


            </StackPanel>

        </Grid>
    </Grid>
</Page>
